# peer-projects

./: README.md
BullsAndCows/: Readme.txt
BullsAndCows/src/: BullsAndCows.sln
BullsAndCows/src/Bulls and cows/: BullsAndCows.csproj  Game.cs  Main.cs  Menu.cs
CalcMatrix/: Readme.txt
CalcMatrix/src/: CalcMatrix.sln
CalcMatrix/src/CalcMatrix/: Calculator.cs  CalculatorUI.cs  Matrix.cs  Program.cs
ChatWebAPI/: ReadMe.txt
ChatWebAPI/src/: Chat.sln
ChatWebAPI/src/ChatAPI/: ChatAPI.csproj  Program.cs  Startup.cs
ChatWebAPI/src/ChatAPI/Controllers/: MailController.cs  UserController.cs
ChatWebAPI/src/ChatAPI/Exceptions/: CustomException.cs
ChatWebAPI/src/ChatAPI/Extensions/: MiddlewareExtensions.cs
ChatWebAPI/src/ChatAPI/Middlewares/: ApiExceptionHandlingMiddleware.cs
ChatWebAPI/src/ChatAPI/Models/: Mail.cs  MailContext.cs  User.cs  UserContext.cs
ChatWebAPI/src/ChatAPI/Properties/: launchSettings.json
ChatWebAPI/src/ChatAPI/Repositories/: IMailRepository.cs  IRepository.cs  IUserRepository.cs  MailRepository.cs  UserRepository.cs
Excel/: ReadMe.txt
Excel/Examples/: coursea_data — копия.csv  coursea_data.csv  тест.csv
Excel/src/: Excel.sln
Excel/src/Excel/: AnalyzeData.cs  ChartForm.Designer.cs  ChartForm.cs  ChartForm.resx  ChartTabPage.Designer.cs  ChartTabPage.cs  ChartType.cs  ColumnChartUserControl.Designer.cs  ColumnChartUserControl.cs  Excel.csproj  GraphChartUserControl.Designer.cs  GraphChartUserControl.cs  HomeForm.Designer.cs  HomeForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  PieChartUserControl.Designer.cs  PieChartUserControl.cs  Program.cs  SheetForm.Designer.cs  SheetForm.cs  SheetForm.resx  SheetTabPage.Designer.cs  (+5 more)
FileManager/: Readme.txt
FileManager/src/: FileManager.sln
Fractal/: Readme.txt
Fractal/src/: Fractals.sln
Notepad/: Readme.txt
Notepad/src/: Notepad.sln
Notepad/src/Notepad/: Notepad.csproj  Program.cs
Notepad/src/Notepad/CustomControls/: CustomNode.Designer.cs  CustomNode.cs  CustomRichTextBox.Designer.cs  CustomRichTextBox.cs  CustomTabPage.Designer.cs  CustomTabPage.cs  Extension.cs  Theme.cs
Notepad/src/Notepad/Forms/: CompileForm.Designer.cs  CompileForm.cs  InfoBox.Designer.cs  InfoBox.cs  InfoBox.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx
Notepad/src/Notepad/Properties/: Resources.Designer.cs  Resources.resx
TaskManager/: Readme.txt
VegetableWarehouse/: Readme.txt
VegetableWarehouse/src/: VegetableWarehouse.sln
Warehouse/: ReadMe.txt
Warehouse-Client app/: ReadMe.txt
Warehouse-Client app/src/: WareHouse.sln
(+239 files in other folders)
